# App database configuration
DB_DATABASE=singlesession
DB_USER=singlesession
DB_PASSWORD=changeme
DB_PORT=55532
DB_HOST=db
ConnectionStrings__Default=Host=db;Port=5432;Database=singlesession;Username=singlesession;Password=changeme
